 <!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="stylesheet/backgroundimage.css" rel="stylesheet">
    <link href="stylesheet/pageheader.css" rel="stylesheet">
    <script src="jsscript/jquery.js"></script>
    <script src="jsscript/registration.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="stylesheet/registration.css" rel="stylesheet">
</head>
<body>
    <br>
    <div class="sticky">
    <div class="candidate">VOTE FOR CHANGE</div><br>
    <div class="subcandidate">Registration Page</div>
    </div><br><br><br>
    <div class="container register">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            <h3>Welcome</h3>
            <h2>E-Voting System</h2>
        </div>
        <div class="col-md-9 register-right">
            <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"  href="#" onclick="redirectRegistration()">sign up</a></li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile" href="#" onclick="redirectUser()">login</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Register Here</h3>
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="username" placeholder="Your Name *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="city" placeholder="City Name *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="password" id="password" class="form-control" placeholder="Password *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="password" id="cpassword" class="form-control"  placeholder="Confirm Password *" value="" />
                            </div>
                            <div class="form-group">
                                <div class="maxl">
                                    <label class="radio inline" id="gender">
                                        <input type="radio" name="gender" value="male" checked>
                                        <span> Male </span>
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" name="gender" value="female">
                                        <span>Female </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" id="email" class="form-control" placeholder="Your Email *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" id="mobile" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" id="adhar" name="txtAdhar" class="form-control" placeholder="Your Adhar No *" value="" />

                            </div>
                            <div class="form-group">
                                <input type="text" id="address" class="form-control" placeholder="Enter Your Location *" value="" />
                            </div>
                            <input type="button" onclick="addUser()" class="btnRegister"  value="Register"/>

                        </div>
                        <span id="result"></span>
                    </div>

                </div>

                </div>
            </div>
        </div>
</div></body>
</html>